{
    "chat.tools.terminal.autoApprove": {
        "/^php -n(?: .*)?$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^php -l(?: .*)?$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --check assets/public(?: .*)?$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^git status --short && php -l (?: .*)?$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "printf": true,
        "/^cd (?: .*)?$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}